<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .file-input-wrapper {
        outline: 6px inset #ffb2b2;
        background: #fff;
        padding: 33px 26px;
        border-radius: 27px;
        flex-wrap: wrap !important;
        display: flex;
        flex-direction: row;
      }

      .file-input-label {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 18px;
        font-weight: bold;
        font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
        color: #888888;
        pointer-events: none;
        /* Membuat teks tidak dapat diklik */
      }

      .file-input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
      }

      @media (max-width: 996px) {
        .layartulisan {
          width: 100% !important;
          text-align: center;
        }

        .layargambar {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
      }

      button {
        background-color: #ffb1b1;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body style="
    background-image: url(/assets/left.2mKT9-VN.svg), url(/assets/bg.4gBxUvo3.svg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
">
    <div style="display: flex;flex-direction: column;">
      <div style="
    margin: 7% 0% 0% 0%;
">
        <div style="
    color: #273347;
    text-align: center;
    font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
    font-size: 31px;
">
          <p style="
    font-weight: bold;
    font-size: 56px;
    -: 1em;
    margin-block-end: 0;
">Deteksi Daun Anggur</p>
          <p style="font-size: 18px;font-weight: bold;">Sebuah projek kecil yang dapat membantumu mendeteksi keadaan pohon anggur kamu</p>
        </div>
        <div style="
    padding-left: 10%;
    padding-right: 10%;
">
          <div class="file-input-wrapper">
            <img class="layargambar" src="{{ url_for('static', filename='uploads/' + filename) }}" style="max-width: 35%; border-radius: 6%;
">
            <div class="layartulisan" style="
    padding-left: 25px;
    font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; margin: auto; padding: 10px; width: 63%;
">
              <h1>{{ judul }}</h1>
              <h4>{{ desk }}</h4>
            </div>
          </div>
        </div>
        <div style="
    padding-left: 10%;
    padding-right: 10%;
">
          <div style="
    padding-top: 2%;
">
            <a href="/">
              <button srtype="button2" style="border-radius: 15px;color: #ffffff;">Kembali</button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>